<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Chat </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        html, body {
            display: flex;
            width: 100%;
            height: 100%;
            font-family: 'Century Gothic', sans-serif;
            justify-content: center;
            align-items: center;
        }

        #chat {
            display:flex;
            height: fit-content;
            overflow: hidden;
            flex-direction: column;
            min-width: 500px;
            box-shadow: 0 2px 10px #0003;
            padding: 15px;
            border-radius: 10px;
        }

        #messages {
            display: flex;
            flex-direction: column;
            height: auto;
            border-bottom: solid 1px #0003;
            padding: 10px;
        }

        .messageContainer {
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 2px 10px #0003;
            padding: 8px;
            width: fit-content;
            margin-top: 10px;
        }

        .yourMessage {
            background-color: #385075;
            color: #fff;
            align-self: flex-end;
            border-radius: 10px 0 10px 10px;
        }

        #newMessage {
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #txMessage {
            flex-grow: 1;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            height: 15px;
            padding: 10px;
            box-shadow: 0 2px 10px #0003;
        }

        #txMessage:active { outline: none; }

        #sendButton {
            min-width: 100px;
            min-height: 35px;
            border:none;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 15px;
            background: #6fa5f7;
            color: #fff;
            font-weight: bold;
        }

    </style>
</head>

<body>
        <form id='chat'>
            <h3> Chat </h3>
            
            <div id='messages'>
                <div class='messageContainer'>
                    <span class='messageBody'> Texto da mensagem </span>
                </div>
            </div>
            
            <div id='newMessage'>
                <input type='text' placeholder='Mensagem' id='txMessage' />
                <button id='sendButton'> Enviar </button>
            </div>
        </form>

    <script>
        var socket = io('localhost:5000');
        
        var socketId = '';

        socket.on('socketID', function(id) {
            console.log(id);
            socketId = id;
        })

        socket.on('messages', function(messages) {
            $("#messages").html('');

            messages.forEach(message => {
                createMessage(message.body, message.socketId == socketId);
            });
        });

        $('#chat').submit(function(event) {
            event.preventDefault();

            var message = $('#txMessage').val();

            if(message != '') {
                $("#txMessage").val('');

                socket.emit('newMessage', { 'body': message, 'socketId': socketId });
                createMessage(message, true);
            } else {
                alert('Preencha o campo de mensagem');
            }
        });

        function createMessage(messageBody, isUserMessage) {
            var classes = 'messageContainer';
            classes += (isUserMessage)? ' yourMessage' : '';
            
            var element = '<div class="' + classes + '">'
                    + '<span class="messageBody"> ' + messageBody + ' </span> '
                + '</div>';

            $("#messages").append(element);
        }
    </script>
</body>

</html>